
@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&display=swap');

html *
{
	font-family: 'Raleway', sans-serif !important;
}

/* unvisited link */
a:link {
	color: white;
	text-decoration: none;
}

/* visited link */
a:visited {
	color: white;
	text-decoration: none;
}

/* selected link */
a:active {
	color: white;
	text-decoration: none;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) 
{
	.hero
	{
		background: url("./images/header.png");
		font-size: 25px;
		width: 100%;
		height: 100vh;
	}

	/* WAVE*/
	#bloc_page 
	{
		display: none;
	}	

	.headings
	{
		padding-top: 5rem;
		color: #fff;
		font-size: 3rem;
		text-align: center;
		white-space: wrap;
		font-weight: bold;
	}

	.subheadings
	{
		font-size: 1rem;
		color: #fff;
		white-space: wrap;
		font-weight: bold;
		text-align: center;
		padding-top: 5rem;
	}

	.container
	{
		display: none;
	}
	/*FOOTER */
	.footer 
	{	
		min-width:100%;
		max-width:100%;
		text-align: center; 
		color: white;
		background-color: #2B5627;
	}	
	
	.informationSection
{
	padding: 1rem; 
	margin: 1rem; 
}

.displayNav
{
display: none;
}

} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) 
{
	.displayNav
	{
		width: 100%;
		height: 100%;
	}

	.mobile-container
	{
		display: none;
	}

	.footer 
	{	
		margin: 0px;
		padding: 0px;
		min-width:100%;
		max-width:100%;
		background-color: #2B5627;
	}		
	.hero 
	{
		background: url("./images/header.png");
		font-size: 25px;
		width: 100%;
		height: 100vh;
	}

	/* WAVE*/
	#bloc_page {
		position:relative;
		height: 100%;
		width: 100%;
		margin: auto;
		padding: auto;
	}	

	.headings
	{
		position: absolute;
		top: 35%;
		margin-left: 5%;
		color: #fff;
		font-size: 3rem;
		text-align: center;
		white-space: nowrap;
		font-weight: bold;
	}

	.subheadings
	{
		font-size: 1.5rem;
		margin-left: 5%; 
		position: absolute;
		top: 45%;
		margin-right: 50%;
		color: #fff;
		white-space: inherit;
		font-weight: bold;
	}

	.wrap-layer
	{
		position: relative;
	}

	.text-layer
	{
		position: absolute;
		width: 100%;
		height: auto;
		top: 175px;
		color: white; 
	}

	h3{
		text-align: center;
		padding-top: 25px;
		padding-bottom: 25px;
		font-size: 25px;
	}
	
	.container
	{
		padding-left: 100px;
		margin-top: 100px;
	}

	/*FOOTER */
	.informationSection
	{
		padding: 5rem; 
		margin: 5rem; 
	}

	.navbar-brand 
	{
		display: none;
	}

}







.buttonHero
{
	padding-left: 5%;
	padding-top: 30%;
}

.aboutUs .buttonAboutUs
{
	text-align: center;
}


p
{
padding-left: 10%;
padding-right: 10%;
text-align: center;
}

.subsubheadings
{
	text-align: center;
	padding: 5rem;
	font-weight: bold;
	
}



.bootstrapCard
{
	padding-inline: 25px;
	padding-top: 100px;
}


/*CARDS*/
.card 
{
	width: fit-content;
}

.card-body 
{
	width: fit-content;
}

.btn 
{
	border-radius: 0;
	width: fit-content;
	background-color: #69F0AE;
	box-shadow: 0px 10px 10px #E0E0E0;
	z-index: 1;
	color: white;
	width: 100px;
	font-size: 14px;
	font-weight: 900;
}

.img-thumbnail 
{
	border: none;
}

.card 
{
	box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
	border-radius: 5px;
	padding-bottom: 10px;
}

.card-title 
{
	font-size: 14px;
	font-weight: 900;
}

.card-text 
{
	font-size: 14px;
	font-family: sans-serif;
	font-weight: 500;
}

.container-fluid
{
	padding: 5rem;
}
	
.fill-class
{
	transition: all 0.3s ease 0s;
	z-index: -10;
}

/* Small devices (portrait tablets and large phones, 600px and up)
@media only screen and (min-width: 600px) {...} 

/* Medium devices (landscape tablets, 768px and up) 
@media only screen and (min-width: 768px) {...} 

/* Extra large devices (large laptops and desktops, 1200px and up) 
@media only screen and (min-width: 1200px) {...}

*/